<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Página de vendas</h1>
    <p>Aqui está nossa area de preços, escolha alguns abaixo!</p>

    <h2>Tabela de preços: </h2>
    <p>Corte só com tesoura - R$ 20,00</p>
    <p>Corte com maquina e tesoura - R$ 25,00</p>
    <P>Corte completo com barba - R$ 35,00</P>

    <a href="index.html">voltar para pagina home</a>

</body>
</html>